<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5-Video-Player</title>
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
    <style type="text/css">
        li {
            list-style: none;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clearfix {
            display: block;
            content: '';
            clear: both;
        }

        #videoContainer {
            margin-left: 40px;
        }
        .videoPlayer{
            width: 370px;
            position: relative;

        }
        #video{
            margin-top: 0px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
        #videoControls{
            width: 370px;
            margin-top: -5px;
        }
        .show{
            display: inline;
        }
        .hide{
            display: none;
        }
        .progress-bar {
            position: absolute;
            top: 20px;
            left: 18px;
            width: 230px;
            height: 8px;
            border-radius: 10px;
            background: #000;
            border: 1px solid;
        }
        .played-progress-bar {
            position: absolute;
            z-index: 2;
            left: 18px;
            top: 20px;
            width: 0;
            height: 8px;
            border-radius: 5px;
            background: rgba(94, 109, 129, 1);
            pointer-events: none;
        }
        .showProgress{
            background-color: blue;
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
        }
        .progress-point {
            position: absolute;
            z-index: 3;
            top: 20px;
            left: 13px;
            width: 8px;
            height: 8px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 1);
        }
        .play-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -37px;

        }

        .play-icon {
            width: 60px;
            height: 60px;
            border-radius: 260px;
            border: 4px solid rgba(77,199,223,1);
            background-color:rgba(0, 175, 209, 1);

        }
        .trilateral {
            margin: 20px 22px;
            width: 0;
            height: 0;
            display: block;
            border-top: 7px solid transparent;
            border-left: 14px solid rgba(221, 240, 246, 1);
            border-bottom: 7px solid transparent;
        }
        .play-control {
            width: 49.8px;
            height: 50px;
            padding: 13px 0;
            color: #fff;
            background-color: rgba(32, 34, 38, 1);
            float: left;
            text-align: center;
            border-bottom-left-radius: 4px;
            position: relative;
        }
        .back-layout {
            width: 320px;
            height: 50px;
            background-color: rgba(29, 48, 55, 1);
            float: left;
            border-bottom-right-radius: 4px;
            position: relative;
        }
        .icon-play {
            color: red;
            font-size: 44px;
        }
        .icon-yinliang {
            float: right;
            font-size: 20px;
            color: #fff;
            margin: 11px 20px;

        }
        .volume-bar {
            height: 50px;
            width: 8px;
            background: rgb(0, 175, 209);
            margin: 15px auto;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

        }
        .volume-bar-back {
            position: absolute;
            right: 16px;
            top: -70px;
            width: 30px;
            height: 70px;
            background: rgba(0, 0, 0, .7);
            display: none;
        }
        .volume-control:hover .volume-bar-back {
            display: block;
        }
        .volume-control {
            float: right;
            position: relative;

        }
        .volume-point {
            display: block;
            position: absolute;
            z-index: 1;
            top: 21px;
            left: 11px;
            width: 8px;
            height: 8px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 1);
            display: table;
        }
        #video {
            display: none;
        }
        .loading {
            width: 369.9px;
            height: 200px;
            position: relative;
            z-index:1;
        }
    </style>
</head>
<body>
<div class="">
    <h1>HTML5_Video_Player</h1>
    <div class="videoPlayer" id="videoContainer">
        <video id="video"
               height="208" preload="auto"

                > <!--用户能自控制视频音量暂停等-->
            <source src="movie.ogg" type='video/mp4'>

        </video>
        <img class="loading" src="./zhangyu.gif" alt=""/>
        <div class="play-icon">
            <div class="trilateral"></div>
        </div>
        <div id="videoControls" class="clearfix">

            <div class="play-control">
                <span class="iconfont icon-stop hide"></span>
                <span class="iconfont icon-bofang"></span>
            </div>
            <div class="back-layout">
                <div class="progress-control">
                    <div class="progress-bar"></div>
                    <div class="played-progress-bar"></div>
                    <div class="progress-point"></div>
                </div>
                <div class="volume-control clearfix">
                    <span class="iconfont icon-yinliang"></span>
                    <div class="volume-bar-back">
                        <div class="volume-bar"></div>
                        <span class="volume-point"></span>
                    </div>

                </div>

            </div>

        </div>
    </div>
</div>
<script>
    (function(window, document){
        // 获取要操作的元素
        var video = document.getElementById("video");
        var videoControls = document.getElementById("videoControls");
        var videoContainer = document.getElementById("videoContainer");
        var progressWrap = document.getElementsByClassName("progress-control")[0];
        var progressPoint = document.getElementsByClassName('progress-point')[0];
        var progressBar = document.getElementsByClassName("progress-bar")[0];
        var playedProgress = document.getElementsByClassName("played-progress-bar")[0];
        var playBtn = document.getElementsByClassName('play-control')[0];
        var iconStop = document.getElementsByClassName('icon-stop')[0];
        var iconPlay = document.getElementsByClassName('icon-bofang')[0];
        var playCircle = document.getElementsByClassName('play-icon')[0];
        var volumeBar = document.querySelector('.volume-bar');
        var volumePoint = document.querySelector('.volume-point');
        var volumeBtn = document.querySelector('.icon-yinliang');
        var loadImg = document.getElementsByClassName('loading')[0];
        var progressFlag;

        // 创建我们的操作对象，我们的所有操作都在这个对象上。
        var videoPlayer = {
            init: function(){
                var _this = this;
                video.removeAttribute("controls");
                videoPlayer.operateControls();
                this.showVideo();
            },
            showVideo: function () {
                if(video.oncanplay = true) {
                    //console.log(1, this, loadImg)
                    loadImg.style.display = 'none';
                    video.style.display = 'block';

                }
            },
            operateControls: function(){
                bindEvent(playBtn, "click", play);
                bindEvent(playCircle, 'click', play);
                bindEvent(video, "click", play);
                bindEvent(progressBar, "mousedown", videoSeek);
                bindEvent(volumeBar, 'mousedown', columeSeek);
                bindEvent(volumeBtn, 'mousedown', volumeMute);
            }
        }
        videoPlayer.init();

        // 原生的JavaScript事件绑定函数
        function bindEvent(ele, eventName, func){
            if(window.addEventListener){
                ele.addEventListener(eventName, func);
            }
            else{
                ele.attachEvent('on' + eventName, func);
            }
        }

        // 控制video的播放
        function play(){
            if ( video.paused || video.ended ){
                if ( video.ended ){
                    video.currentTime = 0;
                }
                video.play();
                addClass(iconPlay, 'hide');
                removeClass(iconStop, 'hide');
                addClass(playCircle, 'hide');
                progressFlag = setInterval(getProgress, 60);
            }
            else{
                removeClass(iconPlay, 'hide');
                addClass(iconStop, 'hide');
                removeClass(playCircle, 'hide');
                video.pause();
                clearInterval(progressFlag);
            }
        }
        // 控制video是否全屏，额这一部分没有实现好，以后有空我会接着研究一下

        // video的播放条
        function getProgress(){
            var percent = video.currentTime / video.duration;  //获取视频时长(秒)
            playedProgress.style.width = percent * (progressBar.offsetWidth) + "px";
            progressPoint.style.left = (13 + percent * progressBar.offsetWidth) + 'px';
        }
        // 鼠标在播放条上点击时进行捕获并进行处理
        function videoSeek(e){
            if(video.paused || video.ended){  //不是看有没有这个方法，这两个方法都是设置或返回。
                play();
                enhanceVideoSeek(e);  //在chrome上失效。很恶心。要描述清楚问题，比如video,currentTime点击后自动跳到0
            }   //火狐对MP4的处理方式和火狐ie不同，点击后会跳到0。换ogg文件
            else{
                enhanceVideoSeek(e);
            }
        }

        function enhanceVideoSeek(e){
            clearInterval(progressFlag);
            e = e || window.event;
            var progressBarX = getElementPositionX( progressBar);
            var length = e.pageX - progressBarX;
            var percent = length / progressBar.offsetWidth;
            console.log(percent, 1, video.duration);
            playedProgress.style.width = percent * (progressBar.offsetWidth) + "px";
            console.log(percent * video.duration);
            video.currentTime = percent * video.duration;
            progressFlag = setInterval(getProgress, 60);
        }

        //设置音量大小并调整音量点位置
        function columeSeek(e) {
            if(video.muted) {
                video.muted = false;
            }
            var length = e.pageY - getElementPositionY(volumeBar);
            var percent = length / (volumeBar.offsetHeight);
            var percentTemp = (1 - percent)/100;
            if(1 > percentTemp >=  0) {
                if(percentTemp > 0.002){  //经测试，video.colume在0.1 < 0.9这样给值音量分别不明显，
                    video.volume = percentTemp * 100; //小于0.05时分别明显所以这样给值.
                }
                video.volume = percentTemp;
            }
            volumePoint.style.top = (12 + percent * volumeBar.offsetHeight) + 'px';

        }

        function volumeMute() {
            if(video.muted) {
                video.muted = false;
                video.volume = 1;
                volumePoint.style.top = '15px';
            } else {
                video.muted = true;
                volumePoint.style.top = (12 + volumeBar.offsetHeight) + 'px';
            }


        }


        function addClass(element, cls) {
            element.className = trim(element.className) + ' ' + cls;
        }
        function trim(str) {
            return str.replace(/^\s+/, '').replace(/\s+$/,  '');
        }
        function removeClass(element, cls) {
            if(element.length && element.length > 1){
                for (var i = 0; i < element.length; ++i){
                    singleRemoveClass(element[i], cls);
                }
            } else {
                singleRemoveClass(element, cls);
            }
        };
        function singleRemoveClass(element, cls) {
            if (element.className === ''){return;}
            element.className = element.className.replace(new RegExp('\\b' + cls + '\\b','g'), '');
        };

        //计算当前元素相对于网页最左边距离。
        function getElementPositionX(ele) {
            var x = 0;
            while (ele !== null)  {
                x += ele.offsetLeft;
                ele = ele.offsetParent;
            }
            return x;
        }
        function getElementPositionY(ele) {
            var y = 0;
            while (ele !== null)  {
                y += ele.offsetTop;
                ele = ele.offsetParent;
            }
            return y;
        }
    }(this, document))

</script>
</body>
</html>
